<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34d2c36e3041433086a5832f97d17eb0" Name="Diagram1">
        <EntityTypeShape EntityType="MicoBloggingModel.Tweet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicoBloggingModel.TweetLikeDislike" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicoBloggingModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicoBloggingModel.UserFollower" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MicoBloggingModel.FK_Tweet_User" ManuallyRouted="false" />
        <AssociationConnector Association="MicoBloggingModel.FK_TweetLikeDislike_Tweet" ManuallyRouted="false" />
        <AssociationConnector Association="MicoBloggingModel.FK_TweetLikeDislike_User" ManuallyRouted="false" />
        <AssociationConnector Association="MicoBloggingModel.FK_UserFollower_User2" ManuallyRouted="false" />
        <AssociationConnector Association="MicoBloggingModel.FK_UserFollower_User3" ManuallyRouted="false" />
        <AssociationConnector Association="MicoBloggingModel.FK_TweetLikeDislike_TweetLikeDislike" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>