<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MicoBloggingModelStoreContainer" CdmEntityContainer="MicoBloggingEntities">
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="MicoBloggingModel.Tweet">
        <MappingFragment StoreEntitySet="Tweet">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TweetLikeDislikes">
      <EntityTypeMapping TypeName="MicoBloggingModel.TweetLikeDislike">
        <MappingFragment StoreEntitySet="TweetLikeDislike">
          <ScalarProperty Name="LDid" ColumnName="LDid" />
          <ScalarProperty Name="TweetId" ColumnName="TweetId" />
          <ScalarProperty Name="LikedDislikedBy" ColumnName="LikedDislikedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MicoBloggingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFollowers">
      <EntityTypeMapping TypeName="MicoBloggingModel.UserFollower">
        <MappingFragment StoreEntitySet="UserFollower">
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FollowerId" ColumnName="FollowerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>