<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicoBloggingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tweet_User" FromRole="Tweet" ToRole="User" />
    <NavigationProperty Name="TweetLikeDislikes" Relationship="Self.FK_TweetLikeDislike_Tweet" FromRole="Tweet" ToRole="TweetLikeDislike" />
  </EntityType>
  <EntityType Name="TweetLikeDislike">
    <Key>
      <PropertyRef Name="LDid" />
    </Key>
    <Property Name="LDid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TweetId" Type="Int32" />
    <Property Name="LikedDislikedBy" Type="Int32" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK_TweetLikeDislike_Tweet" FromRole="TweetLikeDislike" ToRole="Tweet" />
    <NavigationProperty Name="User" Relationship="Self.FK_TweetLikeDislike_User" FromRole="TweetLikeDislike" ToRole="User" />
    <Property Name="LikeDislike" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TweetLikeDislike1" Relationship="MicoBloggingModel.FK_TweetLikeDislike_TweetLikeDislike" FromRole="TweetLikeDislike" ToRole="TweetLikeDislike1" />
    <NavigationProperty Name="TweetLikeDislike2" Relationship="MicoBloggingModel.FK_TweetLikeDislike_TweetLikeDislike" FromRole="TweetLikeDislike1" ToRole="TweetLikeDislike" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK_Tweet_User" FromRole="User" ToRole="Tweet" />
    <NavigationProperty Name="TweetLikeDislikes" Relationship="Self.FK_TweetLikeDislike_User" FromRole="User" ToRole="TweetLikeDislike" />
    <NavigationProperty Name="UserFollowers" Relationship="Self.FK_UserFollower_User2" FromRole="User" ToRole="UserFollower" />
    <NavigationProperty Name="UserFollowers1" Relationship="Self.FK_UserFollower_User3" FromRole="User" ToRole="UserFollower" />
  </EntityType>
  <EntityType Name="UserFollower">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FollowerId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserFollower_User2" FromRole="UserFollower" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserFollower_User3" FromRole="UserFollower" ToRole="User" />
  </EntityType>
  <Association Name="FK_Tweet_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TweetLikeDislike_Tweet">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="TweetLikeDislike" Type="Self.TweetLikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="TweetLikeDislike">
        <PropertyRef Name="TweetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TweetLikeDislike_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TweetLikeDislike" Type="Self.TweetLikeDislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="TweetLikeDislike">
        <PropertyRef Name="LikedDislikedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower_User2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserFollower" Type="Self.UserFollower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="UserFollower">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower_User3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserFollower" Type="Self.UserFollower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="UserFollower">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MicoBloggingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <EntitySet Name="TweetLikeDislikes" EntityType="Self.TweetLikeDislike" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserFollowers" EntityType="Self.UserFollower" />
    <AssociationSet Name="FK_Tweet_User" Association="Self.FK_Tweet_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
    <AssociationSet Name="FK_TweetLikeDislike_Tweet" Association="Self.FK_TweetLikeDislike_Tweet">
      <End Role="Tweet" EntitySet="Tweets" />
      <End Role="TweetLikeDislike" EntitySet="TweetLikeDislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_TweetLikeDislike_User" Association="Self.FK_TweetLikeDislike_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TweetLikeDislike" EntitySet="TweetLikeDislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower_User2" Association="Self.FK_UserFollower_User2">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFollower" EntitySet="UserFollowers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower_User3" Association="Self.FK_UserFollower_User3">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFollower" EntitySet="UserFollowers" />
    </AssociationSet>
    <AssociationSet Name="FK_TweetLikeDislike_TweetLikeDislike" Association="MicoBloggingModel.FK_TweetLikeDislike_TweetLikeDislike">
      <End Role="TweetLikeDislike" EntitySet="TweetLikeDislikes" />
      <End Role="TweetLikeDislike1" EntitySet="TweetLikeDislikes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TweetLikeDislike_TweetLikeDislike">
    <End Type="MicoBloggingModel.TweetLikeDislike" Role="TweetLikeDislike" Multiplicity="1" />
    <End Type="MicoBloggingModel.TweetLikeDislike" Role="TweetLikeDislike1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TweetLikeDislike">
        <PropertyRef Name="LDid" />
      </Principal>
      <Dependent Role="TweetLikeDislike1">
        <PropertyRef Name="LDid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>